<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yss.filesys</groupId>
        <artifactId>yss-filesys-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>yss-filesys-boot</artifactId>
    <name>yss-filesys-boot</name>

    <dependencies>
        <dependency>
            <groupId>com.yss.filesys</groupId>
            <artifactId>yss-filesys-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yss.cloud</groupId>
            <artifactId>yss-component-dto</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yss.filesys</groupId>
            <artifactId>yss-filesys-infra</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qcloud</groupId>
            <artifactId>cos_api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>smart-doc-maven-plugin</artifactId>
                <configuration>
                    <configFile>src/main/resources/smart-doc.json</configFile>
                    <includes>
                        <!-- 如果配置了includes的情况下， 使用了jpa的分页需要include所使用的源码包 -->
                        <include>com.yss.cloud:yss-component-dto</include>
                        <include>com.yss.datamiddle:datamiddle-component-exception</include>
                        <include>com.yss.datamiddle:datamiddle-component-cache-starter</include>
                        <include>com.yss.filesys:yss-filesys-core</include>
                        <include>com.yss.filesys:yss-filesys-infra</include>
                    </includes>
                    <projectName>${project.description}</projectName>
                </configuration>
                <groupId>com.github.shalousun</groupId>
                <version>yss-3.1.2</version>
                <dependencies>
                    <!-- 显式添加 commons-codec 依赖 -->
                    <dependency>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                        <version>1.15</version> <!-- 或与项目一致的版本 -->
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
