# yss-filesys

./: .gitignore  README.md  mvnw  pom.xml
ui/: README.md  cleanup-schemas.cjs  micro-config.json  orval.config.ts  (+2 more)
yss-filesys-boot/: pom.xml
yss-filesys-boot/src/main/java/com/yss/filesys/: YssFilesysBootApplication.java
yss-filesys-boot/src/main/java/com/yss/filesys/application/form/: StorageFormTemplateRegistry.java
yss-filesys-boot/src/main/java/com/yss/filesys/application/impl/: FileAppService.java  FileHomeAppService.java  FilePreviewAppService.java  FileShareAppService.java  FileTransferAppService.java  LoginLogAppService.java  StorageAppService.java  SubscriptionPlanAppService.java
yss-filesys-boot/src/main/java/com/yss/filesys/application/service/: UploadDestinationReservationService.java
yss-filesys-boot/src/main/java/com/yss/filesys/common/: AnonymousUserContext.java  ApiResponse.java  GlobalExceptionHandler.java  MultiResult.java  PageResult.java  SingleResult.java
yss-filesys-boot/src/main/java/com/yss/filesys/config/: ApplicationContextProvider.java  QuartzConfig.java  SaTokenConfig.java
yss-filesys-boot/src/main/java/com/yss/filesys/controller/: AuthController.java  FileController.java  FileHomeController.java  FilePreviewController.java  FileShareController.java  FileStreamController.java  FileTransferController.java  LoginLogController.java  PreviewPageController.java  SharePageController.java  StorageController.java  StorageFormController.java  SubscriptionPlanController.java
yss-filesys-boot/src/main/java/com/yss/filesys/preview/: PreviewTokenStore.java
yss-filesys-boot/src/main/java/com/yss/filesys/schedule/: RecycleCleanupJob.java  TransferTaskCleanupJob.java
yss-filesys-boot/src/main/java/com/yss/filesys/service/: TransferSseService.java
yss-filesys-boot/src/main/java/com/yss/filesys/service/impl/: TransferSseServiceImpl.java
yss-filesys-boot/src/main/java/com/yss/filesys/storage/plugin/boot/: LocalStorageManager.java  StorageInstanceCache.java  StorageInstanceFactory.java  StoragePlatformAutoRegister.java  StoragePluginManager.java  StoragePluginRegistry.java  StorageServiceFacade.java
yss-filesys-boot/src/main/java/com/yss/filesys/storage/plugin/core/: AbstractStorageOperationService.java  IStorageOperationService.java
yss-filesys-boot/src/main/java/com/yss/filesys/storage/plugin/cos/: COSStorageOperationService.java
yss-filesys-boot/src/main/resources/: application-nacos.yml  application.yml  smart-doc.json
yss-filesys-boot/src/main/resources/db/changelog/: db.changelog-master.yaml  v1__init_file_storage.sql
yss-filesys-boot/src/main/resources/templates/preview/: audio.html  code.html  document.html  error.html  image.html  markdown.html  text.html  unsupported.html  video.html  view.html
yss-filesys-boot/src/main/resources/templates/share/: error.html  view.html
yss-filesys-boot/src/test/java/com/yss/filesys/application/impl/: FileAppServiceTest.java  FileTransferAppServiceTest.java
yss-filesys-core/: pom.xml
yss-filesys-core/src/main/java/com/yss/filesys/application/command/: CheckUploadCommand.java  ClearRecycleCommand.java  CreateDirectoryCommand.java  CreateShareAccessRecordCommand.java  CreateShareCommand.java  FavoriteFilesCommand.java  InitDownloadCommand.java  InitTransferUploadCommand.java  MergeChunksCommand.java  MoveFileCommand.java  MoveToRecycleBinCommand.java  PermanentlyDeleteRecycleCommand.java  RenameFileCommand.java  RestoreRecycleCommand.java  SubscriptionPlanAddCommand.java  SubscriptionPlanEditCommand.java  UpdateStorageSettingStatusCommand.java  UploadChunkCommand.java  UpsertStorageSettingCommand.java  VerifyShareCodeCommand.java
yss-filesys-core/src/main/java/com/yss/filesys/application/dto/: CheckUploadResultDTO.java  DirectoryTreeDTO.java  FileDownloadDTO.java  FileHomeDTO.java  FileHomeUsedBytesDTO.java  FilePreviewDTO.java  FileRecordDTO.java  FileShareAccessRecordDTO.java  FileShareDTO.java  FileShareThinDTO.java  FileTransferStatsDTO.java  FileTransferTaskDTO.java  InitDownloadResultDTO.java  LoginLogDTO.java  PageDTO.java  StorageActivePlatformDTO.java  StorageCapacityDTO.java  StorageFormTemplateDTO.java  StoragePlatformDTO.java  StorageSettingDTO.java  SubscriptionPlanDTO.java
yss-filesys-core/src/main/java/com/yss/filesys/application/form/: DemoFormTemplate.java  ExampleFormTemplate.java  FormTemplate.java  StorageCosFormTemplate.java  StorageLocalFormTemplate.java  StorageOssFormTemplate.java  StorageS3FormTemplate.java  YssFormilyDsl.java  YssFormilyModel.java
yss-filesys-core/src/main/java/com/yss/filesys/application/port/: FileCommandUseCase.java  FileFavoriteUseCase.java  FileHomeUseCase.java  FilePreviewUseCase.java  FileQueryUseCase.java  FileRecycleUseCase.java  FileShareAccessUseCase.java  FileShareCommandUseCase.java  FileShareQueryUseCase.java  FileTransferCommandUseCase.java  FileTransferQueryUseCase.java  LoginLogUseCase.java  StorageCommandUseCase.java  StorageQueryUseCase.java  SubscriptionPlanCommandUseCase.java  SubscriptionPlanQueryUseCase.java
yss-filesys-core/src/main/java/com/yss/filesys/application/query/: DownloadChunkQuery.java  FileSearchQuery.java  LoginLogPageQuery.java  SubscriptionPlanPageQuery.java
yss-filesys-core/src/main/java/com/yss/filesys/domain/gateway/: FileRecordGateway.java  FileShareAccessRecordGateway.java  FileShareGateway.java  FileShareItemGateway.java  FileTransferTaskGateway.java  FileUserFavoriteGateway.java  LoginLogGateway.java  StoragePlatformGateway.java  StorageSettingGateway.java  SubscriptionPlanGateway.java  UserSubscriptionGateway.java
yss-filesys-core/src/main/java/com/yss/filesys/domain/model/: BizException.java  FileRecord.java  FileShareAccessRecord.java  FileShareItem.java  FileShareRecord.java  FileTransferTask.java  FileUserFavorite.java  LoginLogRecord.java  StoragePlatform.java  StorageSetting.java  SubscriptionPlan.java  TransferTaskStatus.java  TransferTaskType.java  UserSubscription.java
yss-filesys-e2e/: pom.xml
yss-filesys-e2e/src/test/java/com/yss/filesys/e2e/: YssFilesysArchitectureTest.java
(+81 files in other folders)
